# unknownmod

./: .gitignore  LICENSE  README.md  TESTING.md  build.gradle  build_err.txt  build_log.txt  build_output.txt  deps.txt  fabric.mod.json  gradle.properties  settings.gradle
.codex/environments/: environment.toml
.github/workflows/: build.yml
src/main/java/com/unknownmod/: Dump.java  UnknownMod.java
src/main/java/com/unknownmod/client/: UnknownModClient.java
src/main/java/com/unknownmod/command/: PlayersCommand.java  UnknownCommand.java
src/main/java/com/unknownmod/config/: ConfigManager.java  UnknownConfig.java
src/main/java/com/unknownmod/event/: PlayerDeathHandler.java
src/main/java/com/unknownmod/mixin/: GameProfileAccessor.java  PlayerEntityAccessor.java  PlayerListS2CPacketAccessor.java  PlayerManagerAccessor.java  PlayerManagerMixin.java  ServerCommonNetworkHandlerMixin.java  ServerLoginNetworkHandlerMixin.java  ServerPlayNetworkHandlerMixin.java  TabListFilterMixin.java
src/main/java/com/unknownmod/mixin/client/: AbstractClientPlayerEntityMixin.java  ClientPlayNetworkHandlerMixin.java  LivingEntityRendererMixin.java  PlayerListEntryAccessor.java
src/main/java/com/unknownmod/mixin/server/: PacketS2CFilterMixin.java
src/main/java/com/unknownmod/state/: GhostStateManager.java  IdentityStore.java  PlayerHistoryStateManager.java  RevelationManager.java  RevelationStateManager.java  ServerContextHolder.java
src/main/java/com/unknownmod/util/: AppearanceSyncManager.java  DebugMessenger.java  MessageFormatter.java  ProfileApplier.java  RevealGlowManager.java  SkinFetcher.java
src/main/java/com/unknownmod/worldgen/: ChunkOverrideGenerator.java  ChunkWorldgenConfig.java  ChunkWorldgenManager.java
src/main/resources/: fabric.mod.json  unknownmod.mixins.json
