plugins {
    id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url = "https://maven.nucleoid.xyz/" }
    maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Placeholder API - лучше использовать modApi для библиотек, которые нужны другим модам
    modImplementation include("eu.pb4:placeholder-api:${project.placeholder_api_version}")

    // Polymer Core
    modImplementation include("eu.pb4:polymer-core:${project.polymer_version}")
    
    // Configurate YAML
    implementation("org.spongepowered:configurate-yaml:${project.configurate_version}")
    include("org.spongepowered:configurate-yaml:${project.configurate_version}")
    include("org.spongepowered:configurate-core:${project.configurate_version}")
    include("io.leangen.geantyref:geantyref:1.3.14")
    include("org.yaml:snakeyaml:2.2")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        // Упрощенное обращение к имени архива
        rename { "${it}_${project.archives_base_name}"}
    }
}