plugins {
    id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url = "https://maven.nucleoid.xyz/" }
    maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modImplementation include("eu.pb4:placeholder-api:${project.placeholder_api_version}")

    implementation("org.spongepowered:configurate-yaml:${project.configurate_version}")
    implementation("net.kyori:adventure-api:${project.adventure_version}")
    implementation("net.kyori:adventure-text-minimessage:${project.adventure_version}")
    implementation("net.kyori:adventure-text-serializer-legacy:${project.adventure_version}")
    include("org.spongepowered:configurate-yaml:${project.configurate_version}")
    include("org.spongepowered:configurate-core:${project.configurate_version}")
    include("io.leangen.geantyref:geantyref:1.3.15")
    include("org.yaml:snakeyaml:2.2")
    include("net.kyori:option:1.1.0")
    include("net.kyori:adventure-api:${project.adventure_version}")
    include("net.kyori:adventure-key:${project.adventure_version}")
    include("net.kyori:adventure-text-minimessage:${project.adventure_version}")
    include("net.kyori:adventure-text-serializer-legacy:${project.adventure_version}")
    include("net.kyori:examination-api:1.3.0")
    include("net.kyori:examination-string:1.3.0")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        // Упрощенное обращение к имени архива
        rename { "${it}_${project.archives_base_name}"}
    }
}
task dumpAuthlib {
    doLast {
        def cp = sourceSets.main.compileClasspath
        def authlib = cp.find { it.name.contains('authlib') }
        println "Authlib is: $authlib"
        if (authlib) {
            def cl = new java.net.URLClassLoader([authlib.toURI().toURL()] as java.net.URL[], null)
            def clazz = cl.loadClass("com.mojang.authlib.GameProfile")
            clazz.getDeclaredMethods().each { println "	$it" }
            println "--- Fields ---"
            clazz.getDeclaredFields().each { println "	$it" }
        }
    }
}
