plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url = "https://maven.nucleoid.xyz/" }
    maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
    mavenCentral()
}

loom {
    mods {
        "unknownmod" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    implementation "eu.pb4:placeholder-api:${project.placeholder_api_version}"

    implementation("org.spongepowered:configurate-yaml:${project.configurate_version}")
    implementation("net.kyori:adventure-api:${project.adventure_version}")
    implementation("net.kyori:adventure-text-minimessage:${project.adventure_version}")
    implementation("net.kyori:adventure-text-serializer-legacy:${project.adventure_version}")
    include("org.spongepowered:configurate-yaml:${project.configurate_version}")
    include("org.spongepowered:configurate-core:${project.configurate_version}")
    include("io.leangen.geantyref:geantyref:1.3.15")
    include("org.yaml:snakeyaml:2.2")
    include("net.kyori:option:1.1.0")
    include("net.kyori:adventure-api:${project.adventure_version}")
    include("net.kyori:adventure-key:${project.adventure_version}")
    include("net.kyori:adventure-text-minimessage:${project.adventure_version}")
    include("net.kyori:adventure-text-serializer-legacy:${project.adventure_version}")
    include("net.kyori:examination-api:1.3.0")
    include("net.kyori:examination-string:1.3.0")
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
    }
}
