org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

mod_version=4.0
maven_group=com.unknownmod
archives_base_name=unknownmod

fabric_version=0.141.3+1.21.11
configurate_version=4.2.0
placeholder_api_version=2.8.2+1.21.10
adventure_version=4.17.0
