org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.16-SNAPSHOT

mod_version=4.1
maven_group=com.unknownmod
archives_base_name=unknownmod

fabric_api_version=0.151.0+26.1.2
configurate_version=4.2.0
placeholder_api_version=3.0.0+26.1
adventure_version=4.17.0
